#include "Versions.h"
#include "winres.h"
#include "windows.h"

#pragma code_page(65001)

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,0,0
    PRODUCTVERSION TSET_VERSION_MAJOR, TSET_VERSION_MINOR, TSET_VERSION_PATCH
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x00000000L
    FILEOS 0x40004L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "TSEssentialDev"
            VALUE "FileDescription", "A Powerful & lightweight mod for LeviLamina"
            VALUE "FileVersion", TSET_FILE_VERSION_STRING
            VALUE "InternalName", "TSEssential.dTSET"
            VALUE "LegalCopyright", "Copyright (c) 2024-present TSEssentialDev. Distributed under LGPL-3.0."
            VALUE "OriginalFilename", "TSEssential.dll"
            VALUE "ProductName", "TSEssential for Minecraft"
            VALUE "ProductVersion", TSET_FILE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
    
END
